<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="航空公司客户价值分析分析背景与目标客户关系管理是企业核心问题，客户关系管理是将客户分类，通过客户分类，区分客户价值，针对不同价值的客户制定优化的个性化服务方案，采取不同营销策略，合理优化资源配置 目标：  借助累积的客户数据，对客户进行分类 对不同类别客户进行特征分析，比较不同类型客户价值 对不同价值客户类群制定相应不同的营销策略  分析方法广泛运用于客户价值识别的RFM模型是通过三个指标（最近消">
<meta name="keywords" content="数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="航空公司客户价值分析">
<meta property="og:url" content="http://yoursite.com/2019/09/30/航空公司客户价值分析/index.html">
<meta property="og:site_name" content="花季少女秃头记">
<meta property="og:description" content="航空公司客户价值分析分析背景与目标客户关系管理是企业核心问题，客户关系管理是将客户分类，通过客户分类，区分客户价值，针对不同价值的客户制定优化的个性化服务方案，采取不同营销策略，合理优化资源配置 目标：  借助累积的客户数据，对客户进行分类 对不同类别客户进行特征分析，比较不同类型客户价值 对不同价值客户类群制定相应不同的营销策略  分析方法广泛运用于客户价值识别的RFM模型是通过三个指标（最近消">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569654658727.png">
<meta property="og:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655084231.png">
<meta property="og:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655450447.png">
<meta property="og:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655521773.png">
<meta property="og:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655956883.png">
<meta property="og:image" content="d:%5Cpractice%5Cprogram%5C01_%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98%E5%AE%9E%E6%88%98%5C7_%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E5%AE%A2%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%5C1_practice%5Cblog%5C%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E5%AE%A2%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%5Cbar.png">
<meta property="og:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569662430898.png">
<meta property="og:updated_time" content="2019-09-29T16:24:17.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="航空公司客户价值分析">
<meta name="twitter:description" content="航空公司客户价值分析分析背景与目标客户关系管理是企业核心问题，客户关系管理是将客户分类，通过客户分类，区分客户价值，针对不同价值的客户制定优化的个性化服务方案，采取不同营销策略，合理优化资源配置 目标：  借助累积的客户数据，对客户进行分类 对不同类别客户进行特征分析，比较不同类型客户价值 对不同价值客户类群制定相应不同的营销策略  分析方法广泛运用于客户价值识别的RFM模型是通过三个指标（最近消">
<meta name="twitter:image" content="c:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569654658727.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/30/航空公司客户价值分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>航空公司客户价值分析 | 花季少女秃头记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">花季少女秃头记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一步一步 做大做强 再创辉煌</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tuimer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/30/航空公司客户价值分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="分叉的小腿毛">
      <meta itemprop="description" content="转行数据分析|啥都想学型选手">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="花季少女秃头记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">航空公司客户价值分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-30 00:17:58 / 修改时间：00:24:17" itemprop="dateCreated datePublished" datetime="2019-09-30T00:17:58+08:00">2019-09-30</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习/" itemprop="url" rel="index"><span itemprop="name">学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="航空公司客户价值分析"><a href="#航空公司客户价值分析" class="headerlink" title="航空公司客户价值分析"></a>航空公司客户价值分析</h1><h2 id="分析背景与目标"><a href="#分析背景与目标" class="headerlink" title="分析背景与目标"></a>分析背景与目标</h2><p>客户关系管理是企业核心问题，客户关系管理是将客户分类，通过客户分类，区分客户价值，针对不同价值的客户制定优化的个性化服务方案，采取不同营销策略，合理优化资源配置</p>
<p>目标：</p>
<ol>
<li>借助累积的客户数据，对客户进行分类</li>
<li>对不同类别客户进行特征分析，比较不同类型客户价值</li>
<li>对不同价值客户类群制定相应不同的营销策略</li>
</ol>
<h2 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h2><p>广泛运用于客户价值识别的RFM模型是通过三个指标（最近消费间隔Recency，消费频率 Frequency和消费金额 Monetary）对客户价值进行识别。</p>
<p>本案例是航空公司客户价值识别，在RFM模型的基础上对指标进行优化，采用客户关系长度L，消费时间间隔R，消费频率F，飞行里程M，和折扣系数C五个指标区分客户价值，记为<strong>LRFMC</strong>模型</p>
<h2 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h2><h3 id="数据探索性分析"><a href="#数据探索性分析" class="headerlink" title="数据探索性分析"></a>数据探索性分析</h3><p>data文件夹下有两张表，表1<code>air_data.csv</code>为会员档案信息及其乘坐航班记录，表2 为表1各字段说明</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">data_file = <span class="string">'../data/air_data.csv'</span> <span class="comment">#原始数据表</span></span><br><span class="line">data = pd.read_csv(data_file, encoding = <span class="string">'utf-8'</span>)</span><br><span class="line">data.head()<span class="comment">#查看导入的数据</span></span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569654658727.png" alt="1569654658727"></p>
<p><img src="C:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655084231.png" alt="1569655084231"></p>
<p>可以看到共有44个字段，62988条记录，部分字段有缺失。</p>
<p>使用pandas-profiling package可以快速生成数据的详细报告</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas_profiling  </span><br><span class="line">pandas_profiling.ProfileReport(data)</span><br></pre></td></tr></table></figure>

<p>数据集的概述</p>
<p><img src="C:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655450447.png" alt="1569655450447"></p>
<p>对各字段进行分析，字段为numeric则会进行描述统计分析，直方图，频率等一系列分析。若字段为categorical，则会分析频率，做条形图</p>
<p><img src="C:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655521773.png" alt="1569655521773"></p>
<p>份析各字段相关性</p>
<p><img src="C:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569655956883.png" alt="1569655956883"></p>
<p>将报告保存为HTML放在temp文件夹下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">profile = pandas_profiling.ProfileReport(data)</span><br><span class="line">profile.to_file(outputfile=<span class="string">'../temp/air_report.html'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><ul>
<li>数据清洗</li>
<li>属性规约</li>
<li>数据变换</li>
</ul>
<h4 id="1-数据清洗"><a href="#1-数据清洗" class="headerlink" title="1. 数据清洗"></a>1. 数据清洗</h4><ul>
<li>删除票价字段<strong>缺失</strong>的记录</li>
<li>删除票价字段<strong>异常</strong>的记录（票价为0，折扣率不为0，飞行里程数不为0的字段）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">clean_file = <span class="string">'../temp/data_cleaned.csv'</span> <span class="comment">#清洗后保存文件</span></span><br><span class="line"><span class="comment"># 删除票价字段**缺失**的记录</span></span><br><span class="line"><span class="comment"># 即保留第一年票价不为空且第二年票价也不为空的记录</span></span><br><span class="line">data = data[data[<span class="string">'SUM_YR_1'</span>].notnull() * data[<span class="string">'SUM_YR_2'</span>].notnull()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除票价为0，平均折扣率不为0，总飞行里程数不为0的记录</span></span><br><span class="line"><span class="comment"># 即保留票价非0，或平均折扣总飞行里程同时为0的记录</span></span><br><span class="line">index1 = data[<span class="string">'SUM_YR_1'</span>] != <span class="number">0</span></span><br><span class="line">index2 = data[<span class="string">'SUM_YR_2'</span>] != <span class="number">0</span></span><br><span class="line">index3 = (data[<span class="string">'SEG_KM_SUM'</span>] == <span class="number">0</span>)&amp;(data[<span class="string">'avg_discount'</span>])</span><br><span class="line"></span><br><span class="line">data = data[index1|index2|index3]</span><br><span class="line">data.to_csv(clean_file) <span class="comment"># 清洗后数据保存到文件</span></span><br></pre></td></tr></table></figure>

<h4 id="2-属性规约"><a href="#2-属性规约" class="headerlink" title="2. 属性规约"></a>2. 属性规约</h4><p>原始数据中属性高达44个，根据航空公司客户价值LRFMC模型，选择与LRFMC指标相关的6个属性</p>
<ul>
<li>FFP_DATE               入会时间</li>
<li>LOAD_TIME            观测窗口结束时间</li>
<li>FIGHT_COUNT      飞行次数</li>
<li>AVG_DISCOUNT    平均折扣率</li>
<li>SEG_KM_SUM        观测窗口总飞行公里数</li>
<li>LAST_TO_END        最后一次乘机时间至观察窗口末端时长</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = data[[<span class="string">'FFP_DATE'</span>,<span class="string">'LOAD_TIME'</span>,<span class="string">'FLIGHT_COUNT'</span>,<span class="string">'avg_discount'</span>,<span class="string">'SEG_KM_SUM'</span>, <span class="string">'LAST_TO_END'</span>]]</span><br></pre></td></tr></table></figure>

<h4 id="4-数据变换"><a href="#4-数据变换" class="headerlink" title="4. 数据变换"></a>4. 数据变换</h4><p>将数据转换为’适当‘的格式，以适应挖掘任务及算法的需要，本案例采用的数据变换为<strong>属性构造</strong>和<strong>数据标准化</strong></p>
<ul>
<li><p>4.1 属性构造</p>
<p>L = LOAD_TIME - FFP_DATE</p>
<p>R = LAST_TO_END</p>
<p>F = FIGHT_COUNT</p>
<p>M = SEG_KM_SUM</p>
<p>C = AVG_DISCOUNT</p>
</li>
</ul>
<p>创建一个新的DataFrame保存构造的LRFMC数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrfmc = pd.DataFrame(columns = [&apos;L&apos;, &apos;R&apos;, &apos;F&apos;, &apos;M&apos;, &apos;C&apos;])</span><br></pre></td></tr></table></figure>

<p>首先构造L指标，为观测窗口的结束时间-入会时间，原想两个字段相减就好了，结果发现从csv文件导入的数据日期是object对象，需要先将两个日期字段转换为datetime对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将'FFP_DATE'和'LOAD_TIME'字段转换为datetime对象</span></span><br><span class="line">datel = [<span class="string">'FFP_DATE'</span>, <span class="string">'LOAD_TIME'</span>]</span><br><span class="line">data[datel] = data[datel].apply(pd.to_datetime,format = <span class="string">'%Y-%m-%d'</span> )</span><br></pre></td></tr></table></figure>

<p>构造LRFMC数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lrfmc[&apos;L&apos;] = data[&apos;LOAD_TIME&apos;] - data[&apos;FFP_DATE&apos;]</span><br><span class="line">lrfmc[&apos;R&apos;] = data[&apos;LAST_TO_END&apos;]</span><br><span class="line">lrfmc[&apos;F&apos;] = data[&apos;FLIGHT_COUNT&apos;]</span><br><span class="line">lrfmc[&apos;M&apos;] = data[&apos;SEG_KM_SUM&apos;]</span><br><span class="line">lrfmc[&apos;C&apos;] = data[&apos;avg_discount&apos;]</span><br></pre></td></tr></table></figure>

<p>L 为两个日期相减得来，数据类型为timedelta 需转换为int类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrfmc[&apos;L&apos;] = lrfmc[&apos;L&apos;].dt.days</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 保存文件</span><br><span class="line">lrfmc_file = &apos;../temp/LRFMC.xlsx&apos;</span><br><span class="line">lrfmc.to_excel(lrfmc_file, index = False)</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>上面数据L和R是以天为单位，可以转换为月份进行后续分析也可直接用天为单位。</p>
<ul>
<li><p>4.2 数据标准化</p>
<p>标准化有多种，此处使用标准差法标准化<br>$$<br>\frac {x- \mu }{ \delta }<br>$$</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">z_lrfmc = (lrfmc - lrfmc.mean(axis = 0))/(lrfmc.std(axis = 0))</span><br><span class="line">z_lrfmc.columns = [&apos;Z&apos;+ i for i in lrfmc.columns]</span><br><span class="line"></span><br><span class="line"># 保存到文件</span><br><span class="line">z_score_file = &apos;../temp/z_score_data.xlsx&apos;</span><br><span class="line">z_lrfmc.to_excel(z_score_file, index = False)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h3><ul>
<li>客户聚类（K-Means聚类算法）</li>
<li>客户价值分析</li>
</ul>
<h4 id="1-客户聚类"><a href="#1-客户聚类" class="headerlink" title="1. 客户聚类"></a>1. 客户聚类</h4><p>采用K-Means算法将客户进行分群，分为5类（结合业务理解来确定分类群数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.cluster import KMeans</span><br><span class="line">data = z_lrfmc</span><br><span class="line">k = 5 # 将客户分为5类</span><br><span class="line"></span><br><span class="line">kmodel = KMeans(n_clusters = k, n_jobs = 4) # n_job为并行数,一般为电脑CPU数</span><br><span class="line">kmodel.fit(data)                           # 训练模型</span><br><span class="line"></span><br><span class="line">#查看模型中心</span><br><span class="line">kmodel.cluster_centers_</span><br><span class="line">#查看各样本对应的类别</span><br><span class="line">kmodel.labels_</span><br><span class="line"></span><br><span class="line">kmeansCenters = pd.DataFrame(kmodel.cluster_centers_, columns = data.columns)</span><br><span class="line">labelsCounts = pd.DataFrame(kmodel.labels_)[0].value_counts()</span><br><span class="line">kmeansLabels = pd.DataFrame(labelsCounts, index = None)</span><br><span class="line">kmeansLabels.columns = [&apos;Num&apos;]</span><br><span class="line">kmeansResult = pd.concat([kmeansCenters, kmeansLabels], axis=1)</span><br><span class="line">kmeansResult[&apos;Class&apos;] = [1,2,3,4,5]</span><br><span class="line">kmeansResult = kmeansResult[[&apos;Class&apos;,&apos;Num&apos;, &apos;ZL&apos;, &apos;ZR&apos;, &apos;ZF&apos;, &apos;ZM&apos;, &apos;ZC&apos;]]</span><br><span class="line">kmeansResult</span><br><span class="line">kmeansResult.to_excel(&quot;kmeansResult2.xlsx&quot;)</span><br><span class="line">dataLabels = pd.DataFrame(kmodel.labels_, columns= [&apos;CLASS&apos;]) + 1</span><br><span class="line">data = pd.concat([data, dataLabels],axis=1)</span><br></pre></td></tr></table></figure>

<h4 id="2-数据可视化"><a href="#2-数据可视化" class="headerlink" title="2.数据可视化"></a>2.数据可视化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib as mlb</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line">plt.rcParams[&apos;font.sans-serif&apos;] = [&apos;SimHei&apos;]</span><br><span class="line">plt.rcParams[&apos;axes.unicode_minus&apos;] = False</span><br><span class="line"></span><br><span class="line">plt.bar(kmeansResult[&apos;Class&apos;],kmeansResult[&apos;Num&apos;],color=&apos;rgby&apos;)</span><br><span class="line">plt.title(u&apos;五类群体的数量分布&apos;)</span><br><span class="line"></span><br><span class="line">plt.show()</span><br><span class="line">%matplotlib inline</span><br></pre></td></tr></table></figure>

<p><img src="D:%5Cpractice%5Cprogram%5C01_%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B8%8E%E6%8C%96%E6%8E%98%E5%AE%9E%E6%88%98%5C7_%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E5%AE%A2%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%5C1_practice%5Cblog%5C%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E5%AE%A2%E6%88%B7%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90%5Cbar.png" alt="bar"></p>
<p>用excel绘制出5类客户的群体特征分布</p>
<p><img src="C:%5CUsers%5Ctuimer%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1569662430898.png" alt="1569662430898"></p>
<p>分析： （这里可能群体的标签会改变，因为每次聚类的结果不太相同，但不影响）<br>群体1的C属性上最大</p>
<p>群体2的L、C属性最小</p>
<p>群体3的R属性最大，F、M属性最小</p>
<p>群体4的M、F属性属性最大，R属性最小</p>
<p>群体5的L属性最大</p>
<h2 id="分析结论"><a href="#分析结论" class="headerlink" title="分析结论"></a>分析结论</h2><p>根据LRFMC模型，我们已经将客群分为5类</p>
<h3 id="重要保持客户"><a href="#重要保持客户" class="headerlink" title="重要保持客户"></a>重要保持客户</h3><p>平均折扣率高(C↑)，最近有乘机记录(R↓)，乘机次数高(F↑)或里程高(M↑)<br>这类客户机票票价高，不在意机票折扣，经常乘机，是最理想的客户类型<br>公司应优先将资源投放到他们身上，维持这类客户的忠诚度</p>
<h3 id="重要发展客户"><a href="#重要发展客户" class="headerlink" title="重要发展客户"></a>重要发展客户</h3><p>平均折扣率高(C↑)，最近有乘机记录(R↓)，乘机次数低(F↓)或里程高(M↓)这类客户机票票价高，不在意机票折扣，最近有乘机记录，但总里程低，具有很大的发展潜力公司应加强这类客户的满意度，使他们逐渐成为忠诚客户</p>
<h3 id="重要挽留客户"><a href="#重要挽留客户" class="headerlink" title="重要挽留客户"></a>重要挽留客户</h3><p>平均折扣率高(C↑)，乘机次数高(F↑)或里程高(M↑)，最近无乘机记录(R↑)这类客户总里程高，但较长时间没有乘机，可能处于流失状态公司应加强与这类客户的互动，召回用户，延长客户的生命周期</p>
<h3 id="一般-低价值客户"><a href="#一般-低价值客户" class="headerlink" title="一般/低价值客户"></a>一般/低价值客户</h3><p>平均折扣率低(C↓)，最近无乘机记录(R↑)，乘机次数低(F↓)或里程低(M↓)，入会时间短(L↓)这类客户机票票价低，经常买折扣机票，最近无乘机记录，可能是趁着折扣而选择购买，对品牌无忠诚度公司需要在资源支持的情况下强化对这类客户的联系低价值客户平均折扣率低(C↓)，最近无乘机记录(R↑)，乘机次数低(F↓)或里程低(M↓)，入会时间短(L↓)这类客户与一般客户类似，机票票价低，经常买折扣机票，最近无乘机记录，可能是趁着折扣而选择购买，对品牌无忠诚度</p>
<p>根据2.3的结论，我们基本可得：</p>
<p>客群1属于重要发展客户；</p>
<p>客群2属于一般客户；</p>
<p>客群3属于重要保持客户；</p>
<p>客群4属于重要挽留客户；</p>
<p>客群5属于一般客户。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/20/hexo + github 搭建个人博客/" rel="next" title="Hexo+github免费搭建个人博客">
                  <i class="fa fa-chevron-left"></i> Hexo+github免费搭建个人博客
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#航空公司客户价值分析"><span class="nav-number">1.</span> <span class="nav-text">航空公司客户价值分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析背景与目标"><span class="nav-number">1.1.</span> <span class="nav-text">分析背景与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析方法"><span class="nav-number">1.2.</span> <span class="nav-text">分析方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析过程"><span class="nav-number">1.3.</span> <span class="nav-text">分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据探索性分析"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据探索性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据清洗"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">1. 数据清洗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-属性规约"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2. 属性规约</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数据变换"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">4. 数据变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型构建"><span class="nav-number">1.3.3.</span> <span class="nav-text">模型构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-客户聚类"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">1. 客户聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据可视化"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">2.数据可视化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析结论"><span class="nav-number">1.4.</span> <span class="nav-text">分析结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重要保持客户"><span class="nav-number">1.4.1.</span> <span class="nav-text">重要保持客户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要发展客户"><span class="nav-number">1.4.2.</span> <span class="nav-text">重要发展客户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重要挽留客户"><span class="nav-number">1.4.3.</span> <span class="nav-text">重要挽留客户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般-低价值客户"><span class="nav-number">1.4.4.</span> <span class="nav-text">一般/低价值客户</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">分叉的小腿毛</p>
  <div class="site-description" itemprop="description">转行数据分析|啥都想学型选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/tuimer" title="GitHub &rarr; https://github.com/tuimer" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/1296653792@qq.com" title="E-Mail &rarr; 1296653792@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 1996 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">分叉的小腿毛</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>